// let array = [-2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

// for (i = 0; i < array.length; i++) {
//     if (array[i] % 2 == 0) {
//         console.log(array[i])
//     }
// }

// -----------------------------------1------------ //
//  Сделайте функцию, выводящую на экран ваше имя. 

// function displaysTheName(name){
//     alert(name)
// }
// console.log(alert('алексей'))


// -------2---------
// Сделайте функцию, выводящую на экран сумму чисел от 1 до 100. 


// let summ = 0
// let num = 1
// for (i = 0; i < 100; i++){
//     summ +=num++
//     }
// console.log(summ)



// let array = [-2, -1, 0, 1, 2, 3, 4, 5]
// let arr1 = []
// let arr2 = []

// for (i = 0; i < array.length; i++) {
//     if (array[i] % 2 == 0) {
//         arr1.push(array[i])
//     } else {
//         arr2.push(array[i])
//     }
// }
// console.log(arr1);
// console.log(arr2);


// // -----------3-----------
// Сделайте функцию, которая параметром принимает число и выводит на экран куб этого числа


// function cube(number){
//     number ** 3
// }
// console.log(cube(3))


// ----------------4------------
// Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит на экран текст '+++', а во втором '---'. 

// function parityСheck(number1) {
//     if (number1 > 0) {
//         console.log('+++')
//     } else { console.log('---') }

// }
// parityСheck(-3)


// ---------------5---------------- 
// Сделайте функцию, которая параметрами принимает 3 числа и выводит на экран сумму этих чисел. 


// function summ(number1, number2, number3){
//     alert(number1 + number2 + number3)
// }
// summ(1, 2, 3)


// -------------------------6----------------------
// Сделайте функцию func, которая параметром будет принимать 3 числа и выводить на экран их сумму. Пусть даны 3 переменные с числами: // let param1 = 1; // let param2 = 2; // let param3 = 3; // С помощью созданной вами функции выведите на экран сумму значений эти переменных. 


// let param1 = 1
// let param2 = 2
// let param3 = 3
// function func(number1, number2, number3){
//     alert(number1 + number2 + number3)
// }
// func(param1, param2, param3)


// ---------------------------7 ------------------------
//  Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа. С помощью этой функции найдите куб числа 3 и запишите его в переменную result. 


// let result
// function cube(number){
//     result = number ** 3
// }
// cube(3)
// console.log(result)


// -------------------------------8 ------------------------
// Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их на экран. 


// let result
// function raisesTheSquareRoot(number){
//     return result = number ** (1/2)
// }
// raisesTheSquareRoot(3)
// raisesTheSquareRoot(4)
// alert(raisesTheSquareRoot(3) + raisesTheSquareRoot(4))


//  ------------------------------9 --------------------------
// Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, пока результат не станет меньше 10. Пусть функция возвращает количество итераций, которое потребовалось для достижения результата. 
// let result
// let iter = 0
// function divideBy(number){
//     result = number / 2
// while (result > 10){
//     result / 2
//     iter++
// }
// return iter
// }
// console.log(divideBy(20))


// --------------------------10*---------------------
// Сделайте функцию, которая параметром будет принимать число и проверять, что все цифры это числа являются нечетными. 


// let arr = []
// function func(number) {
//     let a
//     for (i = 0; number > 1; i++) {

//         a = number % 10
//         number = number / 10

//         arr.unshift(a)


//     }
//     for (i = 0; i < arr.length; i++) {
//         Math.floor(arr[i])
//         if (arr[i] % 2 === 0) {
//             console.log('четные')
//         } else {console.log('нечетные')}
//     }

// }
// func(2233)
// console.log(arr)

// -------------------------------------11* -------------------
// Выведите на экран следующую пирамидку: //xx //xxxx //xxxxxx //xxxxxxxx //xxxxxxxxxx 






// ----------------------------------------------------1. -----------------------
// Создайте массив с элементами массив с элементами 'a', 'b', 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.


// let arr = ['a', 'b', 'c', 'd']
// let summ = ''
// for (i = 0; i < arr.length; i++) {
//     if (arr[i] != arr[arr.length - 1]) {
//         summ = summ + arr[i] + '+'
//     }
//     else if (arr[i] === arr[arr.length - 1]) {
//         summ = summ + arr[i]
//     }


// }
// console.log(summ)



// --------------------------------2. -------------------------
// Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.

// let arr = [1, 2, 3]
// let summ = 0
// for (i = 0; i < arr.length; i++) {
//     summ = summ + arr[i]

// }
// alert(summ)


// ---------------------------3. ------------------------
// Создайте массив с произвольными элементами. Выведите на экран последний элемент этого массива.


// let arr = [1, 2, 7]
// let summ = arr[arr.length - 1]
// alert(summ)



// ----------------------------------4.-------------------- 
// Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.


// let arr = [1, 2, 3]
// for (i = 0; i < arr.length; i++) {
   
    
// arr[i] = arr[i] + 3
// }
// alert(arr)