// -----------------------------------------------1-------------------------------------
// Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.

// const numbers = [[1, 2, 3], [4, 5], [6]]
// let sum = 0
// for (let i = 0; i < numbers.length; i++) {
//     for (let j = 0; j < numbers[i].length; j++) {
//         sum += numbers[i][j]
//     }
// }
// console.log(sum)



// -------------------------------------------------2----------------------------------------------------
// Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.

// const numbers = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
// let sum = 0
// for (let i = 0; i < numbers.length; i++) {
//     for (let j = 0; j < numbers[i].length; j++) {
//         for (let a = 0; a < numbers[j].length; a++){
//             sum += numbers[i][j][a]
//         }
//     }
// }
// console.log(sum)


// -----------------------------------------------------3-------------------------------------------
// Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите.

// const numbers = [1, 2, 3, 4, 5, 6, 7, 8]
// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] === 5){
//         console.log('Есть')
//         break
//     }
// }



// 4) Написать функцию getLength, которая возвращает длину переданного массива
// Примеры:
//let getLength = ([1, 2, 3]) // 3

// let a = 0
// function getLength(arr) {
//     return a = arr.length
// }
// getLength([1, 2, 3])
// console.log(a)



// 5) Написать функцию getLength, getFullLength, которая принимает два массива и возвращает их общую длину (сумму длин) используйте функцию из предыдущего задания в решении
// Примеры:
// getFullLength([1,2], [3,4]) // 4

// let a = 0
// function getFullLength(arr1, arr2){
//     return a = arr1.length + arr2.length
// }
// getFullLength([1, 2], [3, 4])
// console.log(a)



//  6) Написать функцию sumLastNumbers, которая принимает два массива и возвращает сумму их последних элементов
// Примеры:
// sumLastNumbers([1,2], [3,4])  // 6
// sumLastNumbers([1,2,3], [3,4,6])  // 9

// let a = 0
// function sumLastNumbers(arr1, arr2){
//     return a = arr1[arr1.length - 1] + arr2[arr2.length - 1]
// }
// sumLastNumbers([1, 2], [3, 4])
// console.log(a)



// ДОПОЛНИТЕЛЬНО:

// Задание:
//    Напишите функцию createArray, которая принимает два аргумента (from, to)
//    from и to положительные целые числа, to всегда больше чем from
//    ваша функция должна возвращать массив всех целых чисел между
//    from и to включительно
// Примеры:
//    createArray(0,5) // [0,1,2,3,4,5]

// let arr = []
// function createArray(from, to) {
//     if (to > from) {
//         for (let i = 0; i <= to; i++) {
//             arr.push(from++)
//         }
//         return arr
//     }
// }
// createArray(0, 5)
// console.log(arr)

// Задание:
//    Напишите функцию которая принимает массив чисел и возвращает новый массив
//    в котором на месте каждого элемента выведено положительное это число или нет
// Примеры:
//    arrayToPositivity([1, -2, 3]) // положительное, отрицательное, положительное



// let arr1 = []
// function createArray(arr2) {
//     for (let i = 0; i < arr2.length; i++) {
//         if (arr2[i] < 0) {
//             arr1.push('отрицательное')
//         } else arr1.push('положительное')
//     }
//     return arr1
// }
// createArray([1, -2, 3])
// console.log(arr1)