// let question = prompt(`введите данные: 
//  мужчина, женщина, ребенок`)

// if (question == "мужчина") {
//     alert('вам налево')
// } else if (question == "женщина"){
//     alert('вам направо')
// } else {
//     alert('вам домой')
// } 

// let speed = 70

// if (speed >= 110) {
//     console.log('превышение скорости на трассе')
// }
// else if (speed >= 60 && speed <= 110) {
//     console.log('превышение скорости в городе')
// }
// else { console.log('допустимая скорость') }


// for(let i = 5; i > 0; i--){
//     console.log(i)
// }

// for(let i = 4; i > 0; --i){
//     console.log(i)
// }

// for(let i = 0; i <= 10; i++){
//     if (i % 2 == 0) {
//         console.log(i)
//     }
// }



// -----------------------------------------------------Задание №1
// Спросите у пользователя как его зовут,
// если это не Юрий, то выведите "не пущу"


// let name = prompt('Как вас зовут?')
// if (name != 'Юрий') {
//     alert("не пущу")
// }


// -----------------------------------------------------Задание №2
// Спросите у пользователя число и проверьте
// что оно больше 15 но меньше 20


// let number = prompt('введите число')
// if (number > 15 && number < 20) {
// console.log('ok')
// }


// ------------------------------------------------------Задание №3
// Спросите у пользователя как его зову и сколько ему лет
// Если его зовут Юра и он старше 20, то выведите "Юра, заходи"
// Если его зовут Саша и он младше 15, то выведите "Саша, заходи"
// Если его зовут Катя и ей 30, то выведите "добрый вечер, проходите пожалуйста"
// всех остальных не пускать


// let name = prompt('введите ваше имя')
// let age = prompt('сколько вам лет?')
// if (name == 'Юра' && age > 20) {
//     alert('Юра, заходи')
// } else if (name == 'Саша' && age < 15) {
//     alert('Саша, заходи')
// } else if (name == 'Катя' && age == 30) {
//     alert('добрый вечер, проходите пожалуйста')
// } else {alert('нет доступа')}

// -------------------------------------------------------------------Задание 1

// Перепишите на тернарный оператор
// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }


// let a = 1
// let b = 2
// let result
// result = (a + b < 4) ? result = 'Мало' : result = 'Много';
// console.log(result)


// --------------------------------------------------------------------- Задание 2


// Спросите у пользователя 2 числа и выведите ему наибольшее
// используйте тернарный оператор


// let number1 = prompt('введите первое число')
// let number2 = prompt('введите второе число')
// let max
// max = (number1 > number2) ? max = number1 : max = number2
// console.log(max)


// ---------------------------------------------------------------------Задание 3


// Спрашивать числа у пользователя пока он ничего не введет.
// Посчитать сумму и произведение этих чисел и вывести пользователю.


// let number = Number(prompt('введите число'))
// let summ = 0
// let product = 1
// let arr = []
// arr.push(number)
// for (i = 0; number != ''; i++) {
//     number = Number(prompt('введите число'))
//     arr.push(number)
// }

// arr.pop()

// for (i = 0; i < arr.length; i++) {
//     summ += arr[i]
// }
// for (i = 0; i < arr.length; i++) {
//     product *= arr[i]
// }
// console.log(arr)
// alert('сумма' + ' ' + summ)
// alert('произведение' + ' ' + product)


//---------------------------------------------------------- Задание 4


// Спросите у пользователя положительное число: и посчитайте сумму всех чисел от 1 до этого числа.
// Если число не положительное  — выводить ошибку.

// let number = Number(prompt('введите положительное число'))
// let num = 1
// let summ = 0
// if (number > 0) {
//     for (i = 0; i < number; i++) {
//         summ += num++
//     }
//     console.log(summ)
// } else { console.log('ошибка') }


// -----------------------------------------------------------Задание 5

// Спросите у пользователя 3 числа: с какого числа выводить,
// по какое число выводить и на сколько увеличить число каждый раз и выведите подряд все числа.
// Если первый параметр больше второго — выводить ошибку.


// let number1 = Number(prompt('с какого числа выводить'))
// let number2 = Number(prompt('по какое число выводить'))
// let number3 = Number(prompt('на сколько увеличить число каждый раз'))
// if (number1 < number2) {
//     for (i = 0; i < number2; i++) {
//         console.log(number1++ + number3)
//     }
// } else { console.log('ошибка') }


//----------------------------------------------------------- Задание 6

// Спрашивайте у пользователя число пока он не введет 100. Решите через while и do-while.


// let number = Number(prompt('введите число'))
// while (number != 100) {
//     number = Number(prompt('введите число'))
// }


// ------------------------------------------------------------Задание 7

// Спросите у пользователя положительное число: и выведите все числа в обратном порядке до 0.
// Если число не положительное — выводить ошибку.



// let number = Number(prompt('введите положительное число'))
// if (number > 0) {
//     console.log(number)
//     while (number > 0) {
//         number = number - 1
//         console.log(number)
//     }
// } else { console.log('ошибка') }



// Работа с && (и) и || (или)
// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.


// let a = 5
// if (a > 0 && a < 5) {
//     console.log('Верно')
// } else {console.log('Неверно')}


// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.


// let a = 0
// if (a === 0 || a === 2) {
//     a = a + 7
// } else { a = a / 10 }
// alert(a)


// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). // Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.


// let a = 1
// let b = 3
// summ = 0
// diff = 0
// if (a <= 1 && b >= 3) {
//     summ = a + b
//     console.log(summ)
// } else {
//     diff = a - b
//     console.log(diff)
// }


// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.


// let a = 1
// let b = 7
// if (a > 2 && a < 11 || b >= 6 && b <= 14) {
//     console.log('Верно')
// } else {
//     console.log('Неверно')
// }


// ------------------------------------------------------------------------------Задание 8

// Спросите у пользователя 2 числа, и выведите подряд все числа
// начиная с первого по второе. Если первое число больше
// второго — выводить ошибку.


// let number1 = Number(prompt('с какого числа выводить'))
// let number2 = Number(prompt('по какое число выводить'))
// if (number1 < number2) {
//     for (i = 0; i < number2; i++) {
//         console.log(number1++)
//     }
// } else { console.log('ошибка') }

