// ------------------------Модуль 2. Циклы и массивы в JavaScript


//----------------------------------------------------------------task-1-1.----------------------------------
// Создайте массив строк, который называется currencies и в котором будет три элемента: доллар, евро, рубль.

// let currencies = ["доллар", "евро", "рубль"]



// -----------------------------------------------------------task-1-2.------------------------------------------

// Создайте массив строк, который называется persons и в котором будет три элемента: Иван, Петя, Олег
// Перезапишите каждый элемент массива с помощью обращения по индексу, чтобы добавить к каждому имени фамилию. Массив persons должен состоять по итогу из элементов: Иван Петров, Петя Сидоров, Олег Иванов.

// let persons = ["Иван", "Петя", "Олег"]
// persons[0] = "Иван Петров"
// persons[1] = "Петя Сидоров"
// persons[2] = "Олег Иванов"



// -----------------------------------------------------------------task-1-3.-----------------------------------------

// Используйте итоговый массив строк persons из предыдущего задания и такой же порядок элементов. Затем, используя методы push, pull, shift и unshift, выполните следующие действия:
// Удалите элемент Иван Петров из массива persons
// Теперь добавьте элементы Иван Петров и Дима Тихонов в конец массива
// Удалите элемент Дима Тихонов из массива
// Добавьте элемент Дима Тихонов в начало массива

// let persons = ["Иван", "Петя", "Олег"]
// persons[0] = "Иван Петров"
// persons[1] = "Петя Сидоров"
// persons[2] = "Олег Иванов"

// persons.shift()
// persons.push("Иван Петров", "Дима Тихонов")
// persons.pop()
// persons.unshift("Дима Тихонов")



// --------------------------------------------------------------------task-1-4.--------------------------------------------
// Скопируйте следующий массив:
// const numbers = [100, 200, 50, 20]
// Создайте переменную sum.
// Используя цикл for посчитайте сумму всех чисел в массиве и сохраните результат в sum.
// Выведите значение переменной sum в консоль.

// const numbers = [100, 200, 50, 20]
// let sum = 0
// for (let i = 0; i < numbers.length; i++) {
//     sum = sum + numbers[i]
// }
// console.log(sum)



// ----------------------------------------------------------------------task-1-5.---------------------------------------------
// Скопируйте следующий массив:
// const numbers = [100, -5, 200, 0, 50, -150, 20]
// Используя цикл for выведите в консоль все числа массива numbers, которые больше нуля.

// const numbers = [100, -5, 200, 0, 50, -150, 20]
// for (let i = 0; i < numbers.length; i++) {
//     if (numbers[i] > 0) {
//         console.log(numbers[i])
//     }
// }



//-----------------------------------------------------------------------task-1-6.-------------------------------------------------
// Скопируйте следующий массив:
// const numbers = [100, -5, 200, 0, 50, -150, 20]
// Используя цикл for добавьте к каждому числу массива 50 и затем выведите массив numbers в консоль.

// const numbers = [100, -5, 200, 0, 50, -150, 20]
// for (let i = 0; i < numbers.length; i++) {
//     numbers[i] = numbers[i] + 50
// }
// console.log(numbers)



// -----------------------------------------------------------------------task-2-1.---------------------------------------------------

// Напишите программу, которая будет спрашивать пользователя смотрел он фильм или нет. То есть у вас есть массив с названиями фильмов, и вы должны задать по каждому фильму вопрос: "Смотрели ли вы <название_фильма>?". Для получения ответа от пользователя можете использовать либо функцию prompt, либо confirm. Создайте второй массив и заполните его ответами пользователя в формате "Да" или "Нет". Когда пользователь ответит на все вопросы, выведите ему список его ответов с помощью alert в формате:

// 1. НазваниеФильма: <ответ_пользователя>
// 2. НазваниеФильма: <ответ_пользователя></ответ_пользователя>

// let films = ["Я - легенда", "Криминальное чтиво", "Престиж"]
// let answers = ["Я - легенда:", "Криминальное чтиво:", "Престиж:"]
// let a
// for (let i = 0; i < films.length; i++) {
//     a = prompt("Смотрели ли вы " + films[i] + "?\n 1 - да\n 2 - нет")
// }

// for (let j = 0; j < answers.length; j++) {
//     if (a == 1) { answers[j] = answers[j] + ' да' } else { answers[j] = answers[j] + ' нет' }
// }

// alert(answers)



// ---------------------------------------------------------------- task-2-2.----------------------------------------------
// Скопируйте следующий двумерный массив:

// const sums = [
// [1, 5, 6],
// [7, 2, 4, 6],
// [7, 10, 1],
// [1, 3]
// ]
// Затем напишите программу, которая найдет следующие значения:

// max — максимальная сумма чисел во вложенном массиве массива sums
// min — минимальная сумма чисел во вложенном массиве массива sums
// average — среднее значение всех сумм среди вложенных массивов в массиве sums

// const sums = [[1, 5, 6], [7, 2, 4, 6], [7, 10, 1], [1, 3]]
// let sum1 = 0
// let sum2 = 0
// let sum3 = 0
// let sum4 = 0

// // Сумма чисел первого вложенного массива 

// for (let i = 0; i < sums.length - (sums.length - 1); i++) {
//     for (let j = 0; j < sums[i].length; j++) {
//         sum1 += sums[i][j]
//     }
// }

// // Сумма чисел второго вложенного массива 

// for (let i = 0; i < sums.length - (sums.length - 2); i++) {
//     for (let j = 0; j < sums[i].length; j++) {
//         sum2 += sums[i][j]
//     }
// }

// sum2 = sum2 - sum1

// // Сумма чисел третьего вложенного массива 

// for (let i = 0; i < sums.length - (sums.length - 3); i++) {
//     for (let j = 0; j < sums[i].length; j++) {
//         sum3 += sums[i][j]
//     }
// }

// sum3 = sum3 - sum2 - sum1

// // Сумма чисел четвертого вложенного массива 

// for (let i = 0; i < sums.length - (sums.length - 4); i++) {
//     for (let j = 0; j < sums[i].length; j++) {
//         sum4 += sums[i][j]
//     }
// }

// sum4 = sum4 - sum3 - sum2 - sum1

// // среднее значение всех сумм

// let array = [sum1, sum2, sum3, sum4]
// let average = 0

// for (let t = 0; t < array.length; t++) {
//     average += array[t]
// }

// average = average / array.length

// // максимальная сумма чисел во вложенном массиве массива

// let max = 0
// for (t = 0; t < array.length; t++) {
//     if (array[t] > max) { max = array[t] }
// }

// // минимальная сумма чисел во вложенном массиве массива

// let min = max
// for (t = 0; t < array.length; t++) {
//     if (array[t] < min) { min = array[t] }
// }

// console.log(max)
// console.log(min)
// console.log(average)



// ------------------------------------------------------------------ task-2-3.---------------------------------------------------------------
// Скопируйте следующие два двумерных массива:

// const sums1 = [
// [1, 5, 6],
// [7, 2, 4, 6],
// [7, 10, 1],
// [1, 3]
// ]
// const sums2 = [
// [2, 4, 11],
// [1, 2, 5, 6],
// [3, 10, 1],
// [1, 6, 1]
// ]
// Напишите программу, которая сравнивает массивы sums1 и sums2 по следующему признаку: сумма всех четных чисел в каждом из массивов. Затем выведите в консоль имя того массива, чья сумма оказалась больше.

// const sums1 = [
//     [1, 5, 6],
//     [7, 2, 4, 6],
//     [7, 10, 1],
//     [1, 3]
// ]

// const sums2 = [
//     [2, 4, 11],
//     [1, 2, 5, 6],
//     [3, 10, 1],
//     [1, 6, 1]
// ]

// let sum1 = 0
// let sum2 = 0

// for (let i = 0; i < sums1.length; i++) {
//     for (let j = 0; j < sums1[i].length; j++) {
//         if (sums1[i][j] % 2 !== 0) continue
//         sum1 += sums1[i][j]
//     }
// }

// for (let i = 0; i < sums2.length; i++) {
//     for (let j = 0; j < sums2[i].length; j++) {
//         if (sums2[i][j] % 2 !== 0) continue
//         sum2 += sums2[i][j]
//     }
// }

// if (sum1 > sum2) {
//     console.log("sums1")
// } else { console.log("sums2") }